# CustomJSONData

./: .editorconfig  CustomJSONData.sln  README.md
CustomJSONData/: CustomEventCallbackController.cs  CustomJSONData.csproj  CustomJSONData.csproj.DotSettings  Logger.cs  Plugin.cs  manifest.json
CustomJSONData/CustomBeatmap/: CustomBeatmapData.cs  CustomBeatmapDataSortedListForTypes.cs  CustomBeatmapEventData.cs  CustomBeatmapSaveData.cs  CustomConverters.cs  CustomData.cs  CustomDataConverter.cs  CustomEventData.cs  CustomLevelInfoSaveData.cs  CustomNoteData.cs  CustomObstacleData.cs  CustomWaypointData.cs  ICustomData.cs  IVersionable.cs
CustomJSONData/CustomBeatmap/EventData/: CustomBPMChangeBeatmapEventData.cs  CustomBasicBeatmapEventData.cs  CustomColorBoostBeatmapEventData.cs  CustomLightColorBeatmapEventData.cs  CustomLightRotationBeatmapEventData.cs  CustomSpawnRotationBeatmapEventdata.cs
CustomJSONData/CustomBeatmap/ObjectData/: CustomNoteData.cs  CustomObstacleData.cs  CustomSliderData.cs  CustomWaypointData.cs
CustomJSONData/CustomBeatmap/SaveData/: Custom2_6_0AndEarlierBeatmapSaveData.cs  CustomBeatmapSaveData.cs  CustomBeatmapSaveDataItems.cs  CustomJSONDataDeserializer.cs  CustomLevelInfoSaveData.cs  SaveData2_6_0Converter.cs
CustomJSONData/HarmonyPatches/BeatmapDataTransformHelper/: BeatmapDataMirrorTransformCreateTransformData.cs  BeatmapDataStrobeFilterTransform.cs  StrobeFilterCustomify.cs
CustomJSONData/HarmonyPatches/CustomBeatmapData/: BeatmapData.cs  BeatmapDataLoader.cs  BeatmapDataLoaderCustomify.cs  BurstSliderSpawnerCustomify.cs  CallbackCustomTypeGetter.cs  CustomLevelLoader.cs  CustomLevelLoaderRedirect.cs  DefaultEnvironmentEventsCustomify.cs  LevelInfoSaveDataRedirect.cs  StandardLevelInfoSaveData.cs
CustomJSONData/HarmonyPatches/CustomEventCallback/: BeatmapObjectCallbackController.cs  CustomEventValidator.cs
CustomJSONData/Installers/: CallbackControllerInstaller.cs
CustomJSONData/Utils/: ActualParametersExtension.cs  DictionaryExtensions.cs  JsonExtensions.cs  JsonNotDefinedException.cs
